################################################################################
#
# the default configurations
#
################################################################################

laufend = 1971-01-01
geplant = 1972-02-01
alle = 1970-01-01___1971-01-01___1972-02-01
